@media (max-width: 1023px)

    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)

    .promo
        &__h1
            font-size: 37px
            line-height: 44px
        &__h2
            font-size: 24px
            line-height: 28px

    .sale
        padding-top: 20px
        padding-bottom: 0px
        &__top
            gap: 20px
        &__item
            height: 167px

        &__bottom
            height: 116px

    .catalog__lots
        margin-top: 40px

    .lots
        margin-top: 154px
        &__button
            margin-top: 16px

        &__cardbox
            gap: 16px
            margin-bottom: 0
            margin-top: 40px
            &_product
                margin-bottom: 128px

        &__card_none
            display: none

        &__card_product
            display: none

    .benefit
        flex-direction: column
        align-items: center
        row-gap: 48px
        padding-top: 48px
        padding-bottom: 64px
        margin-top: 64px

    .subscribe
        +centerColumns()
        height: 614px
        padding-top: 54px
        background-image: url(../img/subscribe768px.png)
        background-position: center

        &__left
            padding-top: 0
            padding-bottom: 0

        &__right
            margin-bottom: 140px

        &__heading
            margin-top: 64px
            padding-top: 0

    .filter-sort
        justify-content: space-between

    .product
        top: 0
        margin-bottom: 90px

    .center_product
        padding-left: 0
        padding-right: 0

    .cart
        flex-direction: column

        &__left
            margin-bottom: 64px

        &__right
            display: flex
            gap: 16px

        &__total
            margin-top: 38px

    .registration
        &__left
            margin-right: 22px
        &__right
            min-width: 354px
        &__heading
            font-size: 16px
            line-height: 19px
            &:first-child
                margin-bottom: 32px
        &__text
            font-size: 16px
            line-height: 19px

        &__description:last-child
            margin-top: 26px
