.registration
    padding-top: 64px
    padding-bottom: 96px
    display: flex

    &__left
        margin-right: 128px
        width: 360px
        box-sizing: border-box

    &__name
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: $colorContent
        margin-bottom: 20px

    &__form
        font-style: normal
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
        width: 360px
        height: 45px
        padding-left: 16px
        padding-right: 16px
        margin-bottom: 20px
        border: 1px solid #A4A4A4
        outline: none
        box-sizing: border-box

    &__checkbox
        font-style: normal
        font-weight: 300
        font-size: 11px
        line-height: 13px
        color: $colorContent
        margin-right: 10px
        margin-bottom: 32px
        &_right
            margin-left: 20px
            margin-right: 10px

    &__password
        font-style: normal
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: rgba(177, 177, 177, 1)
        opacity: 0.5

    &__button
        display: flex
        padding: 16px 24px 16px 29px
        margin-top: 38px
        background-color: $selectColor
        outline: none
        text-decoration: none
        border: 0
        transition: all .3s
        &:hover
            transform: scale(1.05)
        &_left
            margin-right: 20px
            font-size: 14px
            line-height: 17px
            color: #FFFFFF

    &__right
        min-width: 652px

    &__description
        display: flex
        align-items: center
        margin-bottom: 16px

    &__heading
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: $colorContent
        margin-bottom: 22px

    &__text
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: $colorContent

    &__svg
        margin-right: 24px
